# Unstable
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

# Clang
# CC="clang"
# CXX="clang++"
# AR="llvm-ar"
# NM="llvm-nm"
# RANLIB="llvm-ranlib"
# LDFLAGS="${LDFLAGS} -fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,--as-needed"

# Compiler optimization
COMMON_FLAGS="-march=native -O2 -pipe"
MAKEOPTS="-j8"

# Hardware acceleration
VIDEO_CARDS="amdgpu radeonsi"

# Implement common flags for all languages
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Portage configuration
USE="pulseaudio wayland dbus -xinerama -fortran -bluetooth -telemetry -gnome -kde -X -policykit -ipv6"
EMERGE_DEFAULT_OPTS="--ask"
CLEAN_DELAY="0"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"
