# BELOW USE FLAGS ARE LEGACY, NOT AS IN THEY DONT WORK
# AS IN I DO NOT USE THEM ANYMORE AND ARE HERE FOR ARCHIVING
# BAD FLAGS HAVE BEEN REMOVED
x11-terms/rxvt-unicode 256-color xft -perl
app-emulation/virt-manager gtk

# the following flags are what I use, but are menat for wayland / pipewire / amdgpu setups
# if your setup does not match that criteria, do not bother.

# flags may vary depending on setup, regardless if both are amdgpu / cpu

# required
sys-libs/ncurses -gpm
media-libs/libsdl2 gles2
sys-auth/seatd builtin server
media-libs/libsndfile minimal
x11-libs/libdrm video_cards_radeon
games-util/game-device-udev-rules elogind
dev-qt/qtgui egl eglfs
media-video/mpv -xv
dev-lang/rust-bin rustfmt rust-src
dev-lang/rust system-llvm rustfmt rust-src

# preferences
app-editors/vim -sound -crypt
app-admin/sudo -sendmail
sys-apps/flatpak -seccomp
app-editors/nano -spell

# X compatability
gui-wm/sway -swaybar X
gui-libs/wlroots X

# pulseaudio / pipewire
media-sound/pulseaudio -daemon
media-video/pipewire sound-server
