# Ofast compatability options
# dev-lang/python					o2.conf
# sys-process/htop					o2.conf
# net-libs/nodejs					fno.conf
# media-video/obs-studio			fno.conf
# sys-apps/groff					fsigned.conf

# Notmpfs options
dev-lang/rust					notmpfs.conf
www-client/chromium		        notmpfs.conf
dev-util/mingw64-toolchain      notmpfs.conf
