# package.use

# required by sys-kernel/gentoo-kernel-bin-6.10.8::gentoo[initramfs,-generic-uki]
# required by virtual/dist-kernel-6.10.8::gentoo
>=sys-kernel/installkernel-48-r1 dracut
# required by x11-base/xwayland-24.1.2::gentoo
# required by gui-libs/wlroots-0.17.4::gentoo[X]
# required by gui-wm/sway-1.9-r1::gentoo
# required by sway (argument)
>=media-libs/libepoxy-1.5.10-r3 X
# required by media-libs/libepoxy-1.5.10-r3::gentoo
# required by x11-base/xwayland-24.1.2::gentoo
# required by gui-libs/wlroots-0.17.4::gentoo[X]
# required by gui-wm/sway-1.9-r1::gentoo
# required by sway (argument)
>=media-libs/libglvnd-1.7.0 X
# required by x11-base/xwayland-24.1.2::gentoo
# required by gui-libs/wlroots-0.17.4::gentoo[X]
# required by gui-wm/sway-1.9-r1::gentoo
# required by sway (argument)
>=media-libs/mesa-24.2.1 X
# required by www-client/firefox-130.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.14.1 postproc
# required by app-admin/keepassxc-2.7.9::gentoo
# required by keepassxc (argument)
>=sys-libs/zlib-1.3.1-r1 minizip
# required by sys-boot/os-prober-1.82::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.12-r5 mount
# required by media-gfx/krita-5.2.3::gentoo[python_single_target_python3_12]
# required by krita (argument)
>=dev-python/PyQt5-5.15.11 widgets gui declarative
# required by x11-misc/xdg-utils-1.2.1-r6::gentoo
# required by kde-frameworks/kf-env-6::gentoo
# required by kde-frameworks/kcompletion-5.116.0::gentoo
# required by media-gfx/krita-5.2.3::gentoo
# required by krita (argument)
>=app-text/xmlto-0.0.28-r11 text
# required by kde-frameworks/kglobalaccel-5.116.0-r1::gentoo
# required by kde-frameworks/kxmlgui-5.116.0::gentoo
# required by media-gfx/krita-5.2.3::gentoo
# required by krita (argument)
>=kde-frameworks/kwindowsystem-5.116.0:5 X
# required by kde-frameworks/kcoreaddons-5.116.0::gentoo
# required by kde-frameworks/kcrash-5.116.0::gentoo
# required by kde-frameworks/kglobalaccel-5.116.0-r1::gentoo
# required by kde-frameworks/kxmlgui-5.116.0::gentoo
# required by media-gfx/krita-5.2.3::gentoo
# required by krita (argument)
>=dev-qt/qtcore-5.15.14 icu
# required by dev-qt/qtx11extras-5.15.14::gentoo
# required by kde-frameworks/kwindowsystem-5.116.0::gentoo[X]
# required by kde-plasma/kwayland-integration-6.1.4::gentoo
>=dev-qt/qtgui-5.15.14 X
# required by dev-qt/qtgui-5.15.14::gentoo[X]
# required by dev-qt/qtx11extras-5.15.14::gentoo
# required by kde-frameworks/kwindowsystem-5.116.0::gentoo[X]
# required by kde-plasma/kwayland-integration-6.1.4::gentoo
>=x11-libs/libxkbcommon-1.7.0-r1 X
# required by dev-qt/qtwayland-6.7.2-r3::gentoo
>=dev-qt/qtbase-6.7.2-r4 opengl
# required by dev-qt/qttranslations-6.7.2::gentoo
# required by dev-qt/qtbase-6.7.2-r4::gentoo[nls]
# required by dev-qt/qtwayland-6.7.2-r3::gentoo
>=dev-qt/qttools-6.7.2 opengl
# required by media-gfx/feh-3.10.3::gentoo
# required by feh (argument)
>=media-libs/imlib2-1.12.3 X
# required by x11-libs/xapp-2.8.5::gentoo
# required by sys-apps/xdg-desktop-portal-xapp-1.0.9::gentoo
# required by xdg-desktop-portal-xapp (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
